# Server

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name localhost;
    error_log /dev/stdout info;
    include mime.types;
    charset utf-8;
    access_log /dev/stdout combined;

    ssl_certificate /usr/share/nginx/custom-certs/cert.crt;
    ssl_certificate_key /usr/share/nginx/custom-certs/cert.key;
    ssl_protocols TLSv1.3;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    location / {
        proxy_pass ${BACKEND_PROTO}://${BACKEND_HOST}:${BACKEND_PORT}/;
        proxy_set_header  Host ${BACKEND_HOST};
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
   }
}